{
  "name": "snoxx-intern-api-backend",
  "version": "1.0.0",
  "description": "Headless API Backend for Snoxx Internship Project Selection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "private": true
}
